{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\Aulas_HTML\\Trabalho_final"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\aula03"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\aula04"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\testes"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\testes1"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\aula05"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\aula05v2"
		},
		{
			"path": "..\\..\\..\\..\\..\\React\\Ecommerce"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\teste01"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\exercicio1"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\props"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\butaoCont"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\calculadora"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\desafio1"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\navegacao"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\axios"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\carrinho"
		},
		{
			"path": "..\\..\\..\\..\\..\\ReactNative\\projetoReactNative"
		},
		{
			"path": "..\\..\\..\\..\\..\\ProjetoAplicadoWeb\\t2m_web"
		},
		{
			"path": "..\\..\\..\\..\\..\\ProjetoAplicadoWeb\\teste"
		},
		{
			"path": "..\\..\\..\\..\\..\\ProjetoAplicadoWeb2"
		},
		{
			"path": "..\\..\\..\\..\\..\\ProjetoAplicadoWebFinal"
		},
		{
			"path": "..\\..\\..\\.."
		}
	],
	"settings": {}
}